TestingAPI/MainWindow.xaml

<Window x:Class="TestingAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20" Grid.Column="0">
            <TextBlock Text="Добавление пользователя" FontSize="28" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Имя" FontSize="20"/>
            <TextBox x:Name="NameTb" Height="25" Width="300" HorizontalAlignment="Left" PreviewTextInput="NameTb_PreviewTextInput" />
            <TextBlock Text="Возраст" FontSize="20"/>
            <TextBox x:Name="AgeTb" Height="25" Width="300" HorizontalAlignment="Left" PreviewTextInput="AgeTb_PreviewTextInput"/>
            <TextBlock Text="Роль" FontSize="20"/>
            <ComboBox x:Name="RoleCb" Height="25" SelectionChanged="RoleCb_SelectionChanged" SelectedItem="{Binding Role}"/>
            <Button x:Name="AddBtn" Margin="5" Content="Добавить" FontSize="20" Click="AddBtn_Click"/>
            <!--<Button x:Name="DelBtn" Margin="5" Content="Добавить" FontSize="20" Click="DelBtn_Click"/>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Пользователи" FontSize="28" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
            <ListView x:Name="UserList" ItemsSource="{Binding User}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="170" DisplayMemberBinding="{Binding Name}">Имя</GridViewColumn>
                            <GridViewColumn Width="124" DisplayMemberBinding="{Binding Role.Name}">Роль</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
